set utf8 on

# Status bar and pane color
set status-utf8 on
set -g status-bg blue
set -g status-fg white
set-option -g pane-active-border-fg blue

# Mouse support
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-utf8 off
set-option -g xterm-keys
